<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이주원의 이력서</title>
    <link rel="stylesheet" href="ex1.css">
</head>

<body>
    <div class="main-box">
        
        <div class="whoIam-box">
            <h1>Juwon Lee</h1>
            <p class="phone-email-linkedIn-text">Phone: +82)1234-0223, Email: rreone2017@gmail.com</p>
            
        </div>

        <section>
            <h3>Software Engineer</h3>
            <div class="skills-box">
                    <ul>
                        <li>Object-Oriented Analysis</li>
                        <li>Design and Development</li>    
                        <li>Relational Database Systems</li>
                    </ul>
            </div>
        </section>


        <section>
            <h2>EDUCATION:</h2>
            
            <div class="float-wrap">
            <p class="title-text">UNIVERSITY OF KOOKMIN</p>
            <p class="year-text">March 2018 - August 2021</p>
            </div>
            
            <p class="desc-text">Bachelor of Software Engineering</p>

        </section>

        <section>
            <h2>WORK EXPERIENCE:</h2>
            
            <div class="float-wrap">
            <p class="title-text">Bodit</p>
            <p class="year-text">2021.06 - 2021.08</p>
            </div>

            <p class="desc-text">Front-End Web Developer</p>
            <p class="desc-subtext">HTML/CSS, JS, React, ...</p>

            <div class="float-wrap">
                <p class="title-text">ShinwooTNS</p>
                <p class="year-text">2020.12 - 2021.02</p>
            </div>
            
            <p class="desc-text">UI/UX Designer</p>
            <p class="desc-subtext">Web design</p>


            <div class="float-wrap">
                <p class="title-text">ntels</p>
                <p class="year-text">2018.06 - 2018.08</p>
            </div>

            <p class="desc-text">Graphic Designer</p>
            <p class="desc-subtext">Graphic Design, Editorial Design</p>

        </section>

        <div class="sns-wrap">
            <a href="http://facebook.com"><img class="sns-img" src="images/facebook.png"></a>
            <a href="http://twitter.com"><img class="sns-img" src="images/twitter.png"></a>
            <a href="http://linked-in.com"><img class="sns-img" src="images/linked-in.png"></a>
            <a href="http://insta.com"><img class="sns-img" src="images/insta.png"></a>
            

        </div>

    </div>

    <footer>
        <p>Copyright JUWON LEE All rights reserved.</p>
    </footer>
</body>


</html>